# LotteryResultPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skithub/resultdear/adapter/: DuplicateLotteryNumberRecyclerAdapter.kt  LotteryNumberRecyclerAdapter.kt  LotteryResultChildRecyclerAdapter.kt  LotteryResultRecyclerAdapter.kt  OldResultRecyclerAdapter.kt
app/src/main/java/com/skithub/resultdear/database/: PdfRepositories.kt
app/src/main/java/com/skithub/resultdear/database/network/: MyApi.kt
app/src/main/java/com/skithub/resultdear/model/: LotteryNumberModel.kt  LotteryPdfModel.kt  UserInfoModel.kt
app/src/main/java/com/skithub/resultdear/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/skithub/resultdear/ui/: Fst_Prize_WinnersActivity.kt  MainActivity.kt  MyApplication.kt  Today_Number_CheckActivity.kt  Your_Lucky_NumbersActivity.kt  stady.kt
app/src/main/java/com/skithub/resultdear/ui/GridLayout/: Claim_formActivity.kt  SPL_Or_BumperActivity.kt  To_Get_HelpActivity.kt  TodayResultActivity.kt  Winning_NumbersActivity.kt  YesVsPreActivity.kt  YesterdayResultActivity.kt
app/src/main/java/com/skithub/resultdear/ui/GridLayout/claim_form/: ClaimFormViewModel.kt  ClaimFormViewModelFactory.kt  Claim_formActivity.kt
app/src/main/java/com/skithub/resultdear/ui/GridLayout/get_help/: To_Get_HelpActivity.kt
app/src/main/java/com/skithub/resultdear/ui/GridLayout/lottery_number_list/: LotteryNumberListActivity.kt  LotteryNumberListViewModel.kt  LotteryNumberListViewModelFactory.kt
app/src/main/java/com/skithub/resultdear/ui/common_number/: CommonNumberActivity.kt  CommonNumberViewModel.kt
app/src/main/java/com/skithub/resultdear/ui/common_number_details/: CommonNumberDetailsActivity.kt
app/src/main/java/com/skithub/resultdear/ui/first_prize_winner/: Fst_Prize_WinnersActivity.kt
app/src/main/java/com/skithub/resultdear/ui/get_help/: To_Get_HelpActivity.kt
app/src/main/java/com/skithub/resultdear/ui/lottery_number_check/: LotteryNumberCheckActivity.kt  LotteryNumberCheckViewModel.kt
app/src/main/java/com/skithub/resultdear/ui/lottery_result_info/: LotteryResultInfoActivity.kt  LotteryResultInfoViewModel.kt
app/src/main/java/com/skithub/resultdear/ui/lucky_number/: Your_Lucky_NumbersActivity.kt
app/src/main/java/com/skithub/resultdear/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skithub/resultdear/ui/middle_number/: MiddleNumberActivity.kt  MiddleNumberViewModel.kt
app/src/main/java/com/skithub/resultdear/ui/old_result/: OldResultActivity.kt
app/src/main/java/com/skithub/resultdear/ui/pdf_info/: PdfInfoActivity.kt  PdfInfoViewModel.kt  PdfInfoViewModelFactory.kt
app/src/main/java/com/skithub/resultdear/ui/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/com/skithub/resultdear/ui/result_image_info/: ResultImageInfoActivity.kt  ResultImageInfoViewModel.kt  ResultImageInfoViewModelFactory.kt
app/src/main/java/com/skithub/resultdear/ui/special_or_bumper/: SPL_Or_BumperActivity.kt  SplOrBumperActivity.kt
app/src/main/java/com/skithub/resultdear/ui/today_lottery_number_check/: TodayLotteryNumberCheckActivity.kt  TodayLotteryNumberCheckViewModel.kt  TodayLotteryNumberCheckViewModelFactory.kt
app/src/main/java/com/skithub/resultdear/ui/today_result/: TodayResultActivity.kt
app/src/main/java/com/skithub/resultdear/ui/winning_number/: WinningNumberActivity.kt
app/src/main/java/com/skithub/resultdear/ui/yes_vs_pre/: YesVsPreActivity.kt
app/src/main/java/com/skithub/resultdear/ui/yesterday_result/: YesterdayResultActivity.kt
app/src/main/java/com/skithub/resultdear/utils/: CommonMethod.kt  Constants.kt  SharedPreUtils.kt
app/src/main/res/drawable/: ani_bg.xml  email_toolbar_bg.xml  gradient_bg.xml  ic_close.xml  ic_launcher_background.xml  just_bg.xml  neon_button_bg.xml  result_background.xml  rounded_transparent_bg.xml
app/src/main/res/drawable-v24/: email_btn_bg.xml  facebook_btn_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_claim_form.xml  activity_common_number.xml  activity_common_number_details.xml  activity_fst__prize__winners.xml  activity_lottery_number_check.xml  activity_lottery_number_list.xml  activity_lottery_result_info.xml  activity_main.xml  activity_middle_number.xml  activity_number_check.xml  activity_old_result.xml  activity_pdf_info.xml  activity_privacy_policy.xml  activity_result_image_info.xml  activity_s_p_l__or__bumper.xml  activity_spl_or_bumper.xml  activity_stady.xml  activity_to__get__help.xml  activity_today__number__check.xml  activity_today_result.xml  activity_winning__numbers.xml  activity_winning_number.xml  activity_yes_vs_pre.xml  activity_yesterday_result.xml  activity_your__lucky__numbers.xml  ads_image_view_layout.xml  duplicate_lottery_number_recycler_view_model_layout.xml  heder.xml  image_zoom_custom_layout.xml  lottery_number_recycler_view_model_layout.xml  lottery_result_child_recycler_view_model_layout.xml  lottery_result_recycler_view_model_layout.xml  old_result_recycler_view_model_layout.xml  phone_number_input_dialog_custom_layout.xml
app/src/main/res/menu/: floating_action_button_menu.xml  iconmenu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
