plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skithub.resultdear"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', lotteryBaseUrl
            it.buildConfigField 'String', 'USER_NAME', userName
            it.buildConfigField 'String', 'USER_PASSWORD', userPassword
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //splash screen lottie dependency
    implementation 'com.airbnb.android:lottie:3.7.0'

    //cardView dependency
    implementation "androidx.cardview:cardview:1.0.0"
    //CircleImageView dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    for kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // for kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // for lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // for room library
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    //    attractive loading spinner library.
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //    for network api calling and convert to json format
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    for ssp and sdp library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //    for onesignal notification
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

//    for photo view
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    for pdf view
//    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

//    for floating action button
//    implementation "com.leinardi.android:speed-dial:3.2.0"

//    for gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

//    for online/offline image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

//    for runtime permission
    implementation 'com.karumi:dexter:6.2.2'

//    for attractive button
    implementation 'com.github.SMehranB:GlowNeonButton:2.0.1'

//    for attractive background
    implementation 'com.github.ibrahimsn98:android-particles:2.0'

    //    for animated text
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    implementation "com.hanks:htextview-scale:$htextview_version"







}

